{
  "name": "typesafe-path-matcher",
  "version": "0.3.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "prepack": "yarn prepare",
    "prepare": "rm -r lib && tsc",
    "build": "tsc",
    "test": "node test.js"
  },
  "devDependencies": {
    "typescript": "^4.1.0-beta"
  }
}
